
#
# Makefile.template 
# This file is appended to Makefile by configure.sh.
# The variables commented out below have to be defined
# by configure.sh.
#

#These values will be defined above by the configure.sh
#depending on the configure parameters:
#CXX = g++
#CFLAGS = -ggdb -I.
#LFLAGS = 
#BIN = 
#BUILDDIR = 

#-------------------------------------------------------

# Some Coloring
OS_TYPE=$(shell uname)
ifeq ($(OS_TYPE),Darwin)
ECHOEN=echo -en
else
ECHOEN=echo
endif
ESC=`$(ECHOEN) "\033"`
RED="$(ESC)[1;31m"
GRN="$(ESC)[1;32m"
YEL="$(ESC)[1;33m"
BLU="$(ESC)[1;34m"
VIO="$(ESC)[1;35m"
TUQ="$(ESC)[1;36m"
WHT="$(ESC)[1;37m"
NOR="$(ESC)[m"

#-------------------------------------------------------


# --- compile all
all: 
	$(foreach target,$(ALLTARGETS),$(MAKE) $(MAKEFILE) $(target);)

# --- targets for creating code with bison and flex
%.tab.c %.tab.h: %.y
	@echo $(TUQ)[BISON]$(NOR) $(notdir $*.tab.c) / $(notdir $*.tab.h);
	@$(BISON) -d -o $@ $<
%.c: %.l
	@echo $(TUQ)[FLEX]$(NOR) $(notdir $*.c);
	@$(FLEX) $(LFLAGS) -t $< > $@



#SRCLIST = $(BUILDDIR)/src_list
#DEPLIST = $(BUILDDIR)/dep_list
# --- all object files (created by configure script), defines SRC and OBJ
#-include $(SRCLIST)
# --- compile targets with all dependencies
#-include $(DEPLIST)

# --- main compile target
#default: $(GENERATED) $(OBJ) $(BIN)
#	@echo Done.

# --- linking
#$(BIN): $(OBJ)
#	@echo $(YEL)Linking...$(NOR)
#	@$(CXX) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS)

# --- other stuff
#debug:
#	$(MAKE) $(MAKEFILE) DEBUG=" -DDEBUG "

clean:
	@rm -f $(ALLOBJ)
	@echo All object files deleted.

